# MarvelCCA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nyc/charlton/marvel/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NavigateMainScreen.kt  SearchThorTest.kt
app/src/androidTest/java/nyc/charlton/marvel/comic/presentation/: ComicViewModelTest.kt
app/src/androidTest/java/nyc/charlton/marvel/comics/domain/repository/: ComicRepositoryImplTest.kt
app/src/androidTest/java/nyc/charlton/marvel/comics/presentation/: ComicsViewModelTest.kt
app/src/androidTest/java/nyc/charlton/marvel/di/: AppModuleTest.kt
app/src/androidTest/java/nyc/charlton/marvel/di/network/: MarvelInterceptorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/v1/public/comics/: 200.json
app/src/main/java/nyc/charlton/marvel/: App.kt  MainActivity.kt
app/src/main/java/nyc/charlton/marvel/comic/domain/usecase/: GetComicUseCase.kt
app/src/main/java/nyc/charlton/marvel/comic/presentation/: ComicDetailActivity.kt  ComicState.kt  ComicViewModel.kt
app/src/main/java/nyc/charlton/marvel/comics/data/local/: ComicDao.kt  ComicDataSource.kt
app/src/main/java/nyc/charlton/marvel/comics/data/local/converters/: Converters.kt
app/src/main/java/nyc/charlton/marvel/comics/data/local/entity/: ComicEntity.kt
app/src/main/java/nyc/charlton/marvel/comics/data/remote/: ComicApi.kt
app/src/main/java/nyc/charlton/marvel/comics/data/remote/dto/: ComicDTO.kt  ComicDate.kt  ComicPrice.kt  Image.kt  List.kt  MarvelList.kt  Summary.kt  TextObject.kt  Url.kt
app/src/main/java/nyc/charlton/marvel/comics/data/repository/: ComicRepository.kt  ComicRepositoryImpl.kt  ComicRespository.kt
app/src/main/java/nyc/charlton/marvel/comics/domain/model/: Comic.kt
app/src/main/java/nyc/charlton/marvel/comics/domain/repository/: ComicRepository.kt  ComicRepositoryImpl.kt
app/src/main/java/nyc/charlton/marvel/comics/domain/usecase/: GetComicUseCase.kt  GetComicsUseCase.kt  GetLatestComicsUseCase.kt  SearchComicsUseCase.kt
app/src/main/java/nyc/charlton/marvel/comics/presentation/: ComicFragment.kt  ComicViewModel.kt  ComicsFragment.kt  ComicsState.kt  ComicsViewModel.kt
app/src/main/java/nyc/charlton/marvel/comics/presentation/adapters/: ComicsRecyclerAdapter.kt
app/src/main/java/nyc/charlton/marvel/common/: Constants.kt  Resource.kt
app/src/main/java/nyc/charlton/marvel/di/: AppModule.kt
app/src/main/java/nyc/charlton/marvel/di/annotations/: AuthInterceptorOkHttpClient.kt  AuthRetrofitClient.kt  GuestInterceptorOkHttpClient.kt  GuestRetrofitClient.kt  SharedPreferenceStorage.kt
app/src/main/java/nyc/charlton/marvel/di/network/: MarvelInteceptor.kt
app/src/main/res/drawable/: gradient_fade.xml
app/src/main/res/layout/: activity_comic_detail.xml  fragment_comics.xml  view_comic_column.xml  view_comic_row.xml  view_comic_state.xml
app/src/main/res/layout-land/: activity_comic_detail.xml  fragment_comics.xml
app/src/main/res/layout-large/: activity_comic_detail.xml  fragment_comics.xml
app/src/main/res/layout-large-land/: activity_comic_detail.xml  fragment_comics.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/charlton/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
